spring.application.name=rideshare

server.port = 8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare_db

# JWT
app.jwt.secret=mysupersecurejwtsecretkey_1234567890
app.jwt.expiration-ms=3600000
